EcommerceAPP/View/CardsView.xaml

<UserControl x:Class="EcommerceAPP.View.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcommerceAPP.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:EcommerceAPP.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance viewmodel:CardsViewModel}">

    <Border CornerRadius="10">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Width="80" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text=" MY CARDS" Foreground="White" FontSize="14" Margin="10,0,0,0"/>



            <Border Grid.Row="2" Width="800" Height="450" CornerRadius="10" VerticalAlignment="Center"
                    Background="#FF0E1646" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Border.Effect>

                <Grid Height="400" Width="800" HorizontalAlignment="Center" Margin="15">

                    <Border Background="#FF4E93FF" 
                            CornerRadius="25" Margin="50 20">

                        <ListView ItemsSource="{Binding Cards}" 
                                 SelectedItem="{Binding SelectedCard}"
                                 ScrollViewer.CanContentScroll="True" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 Background="#FF4E93FF" Foreground="#FF0E1646" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Grid.Row="2" Height="165" Width="290" CornerRadius="10" VerticalAlignment="Center"
                                            Background="#FF0E1646" HorizontalAlignment="Center" Margin="15 0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                        </Border.Effect>

                                        <Grid Height="130" Width="270" HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="1.5*"/>

                                                <RowDefinition Height="2.6*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Text="16 digit code:" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                       Foreground="White" FontSize="14" Margin="5 0 0 0"/>
                                            <TextBlock Grid.Row="1" Foreground="White" Background="Transparent"  
                                                            Height="15" Width="150" HorizontalAlignment="Left" FontSize="14" Margin="10 0 0 0"
                                                            Text="{Binding SixteenDigitCode}" VerticalAlignment="Center"/>

                                            <Grid Grid.Row="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.7*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="EXP:"
                                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                            Foreground="White" FontSize="14" Margin="10 0 0 0"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" Background="Transparent"  
                                                            Height="15" Width="50" HorizontalAlignment="Left" FontSize="14" Margin="10 0 0 0"
                                                            Text="{Binding EXP}" VerticalAlignment="Center"/>


                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="CVV:"
                                                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                            Foreground="White" FontSize="14" Margin="10 0 0 0"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Margin="10 0 0 0"
                                                            Foreground="White" Background="Transparent" 
                                                            Height="15" Width="50" HorizontalAlignment="Left"
                                                            Text="{Binding CVV}" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Border>
                </Grid>
            </Border>



            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Button Grid.Column="0" mD:ButtonAssist.CornerRadius="15" Height="50" Width="150"
                                        Command="{Binding BackToHomeCommand}" BorderBrush="#FF2C6AFF" >
                    <mD:PackIcon Kind = "ArrowBack" Height="50" Width="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button.Background>
                        <SolidColorBrush Color="#FF2C6AFF"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Button.Effect>
                </Button>



                <Button Grid.Column="1" IsEnabled="{Binding IsEnabledToDelete}" mD:ButtonAssist.CornerRadius="15" Height="50" Width="150"
                                        Command="{Binding DeleteCardCommand}" BorderBrush="Red" >
                    <mD:PackIcon Kind = "Delete" Height="40" Width="40" Foreground="White"/>
                    <Button.Background>
                        <SolidColorBrush Color="#FFA20000"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Button.Effect>
                </Button>



                <Button Grid.Column="2" mD:ButtonAssist.CornerRadius="15" Height="50" Width="150"
                                        Command="{Binding AddCardCommand}" BorderBrush="Green" >
                    <mD:PackIcon Kind = "Add" Height="58" Width="62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button.Background>
                        <SolidColorBrush Color="Green"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Button.Effect>
                </Button>


            </Grid>
        </Grid>
    </Border>
</UserControl>