EcommerceAPP/View/CardView.xaml

<UserControl x:Class="EcommerceAPP.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcommerceAPP.View"
             mc:Ignorable="d" 
              
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:EcommerceAPP.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:CardViewModel}"
             Name="MyCardView">

    <Border CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Text="MY CARD" Foreground="White" FontSize="14" Margin="10,0,0,0" />

            <Border Grid.Row="2" Height="400" Width="700" CornerRadius="10" VerticalAlignment="Center"
                    Background="#FF0E1646" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Border.Effect>

                <Grid Height="350"  Width="600" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1.5*"/>

                        <RowDefinition Height="2.3*"/>

                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="16 digit code:"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="White" FontSize="18"/>
                    <TextBox Grid.Row="1" FontSize="18" MaxLength="16" 
                             Foreground="White" Background="Transparent" CaretBrush="LightGray" BorderBrush="DarkGray"
                             mD:HintAssist.Hint=" 0000  0000  0000  0000" 
                             Height="35" Width="250" HorizontalAlignment="Left"
                             Text="{Binding UserPayment.SixteenDigitCode}" 
                             VerticalAlignment="Center"/>

                    <Grid Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="EXP:"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="White" FontSize="18"/>

                        <TextBox Grid.Row="1" Grid.Column="0" FontSize="18" MaxLength="5" 
                             Foreground="White" Background="Transparent" CaretBrush="LightGray" BorderBrush="DarkGray"
                             mD:HintAssist.Hint=" 00 / 00" 
                             Height="35" Width="80" HorizontalAlignment="Left"
                             Text="{Binding UserPayment.EXP}" 
                             VerticalAlignment="Center"/>


                        <TextBlock Grid.Column="1" Grid.Row="0" Text="CVV:"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="White" FontSize="18"/>
                        <TextBox Grid.Column="1" Grid.Row="1" FontSize="18" MaxLength="3" 
                             Foreground="White" Background="Transparent" CaretBrush="LightGray" BorderBrush="DarkGray"
                             mD:HintAssist.Hint=" 000" 
                             Height="35" Width="50" HorizontalAlignment="Left"
                             Text="{Binding UserPayment.CVV,FallbackValue=000}" 
                             VerticalAlignment="Center"/>



                    </Grid>


                    <Grid Grid.Row="5" Margin="30 0 30 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="50" Width="70" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF2C6AFF"
                                Command="{Binding BackCommand}" HorizontalAlignment="Center">
                            <mD:PackIcon Kind="ArrowBack" Foreground="White" Width="60" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0"
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="1" Color="Black"/>
                            </Button.Effect>
                        </Button>

                        <Button Content="Add Card" Grid.Column="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            FontSize="28" Width="200" Height="50" Foreground="White"
                            mD:ButtonAssist.CornerRadius="15" Background="#FF2C6AFF"
                            Command="{Binding AddCardCommand}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0"
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="1" Color="Black"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>