EcommerceAPP/View/HomeView.xaml

<UserControl x:Class="EcommerceAPP.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcommerceAPP.View"
             mc:Ignorable="d"  
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:EcommerceAPP.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920"
             d:DataContext="{d:DesignInstance viewmodel:HomeViewModel}">
    <Border CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0  ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Width="50" Height="15" HorizontalAlignment="Left" 
                       Text=" Home" Foreground="White" FontSize="14" Margin="0,0,0,0"/>
                <mD:PackIcon Kind="Home" Width="20" Foreground="White" Height="20" HorizontalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="2" Width="800" Height="550" CornerRadius="10" VerticalAlignment="Center"
                    Background="#FF0E1646" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Border.Effect>

                <Grid Height="530" Width="800" HorizontalAlignment="Center" Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="10 20">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Border Height="135" Width="135" CornerRadius="90" 
                                    BorderThickness="1.6" BorderBrush="Gray">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding UserIcon}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding User.Login}" TextAlignment="Center"
                                       FontSize="16" Width="160" Height="25" Foreground="White"/>

                            <Grid Grid.Row="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding MyOrdersCommand}" Content="My orders" 
                                        Foreground="White" FontSize="16" BorderBrush="#FF2C6AFF" >
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF2C6AFF"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                                <Button Grid.Row="1" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding MyCardsCommand}" BorderBrush="#FF2C6AFF" >
                                    <mD:PackIcon Kind = "Payment"  Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF2C6AFF"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>


                                <Button Grid.Row="2" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding GoToBasketCommand}" BorderBrush="#FF2C6AFF" >
                                    <mD:PackIcon Kind = "Basket" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF2C6AFF"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>


                                <Button Grid.Row="3" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding SettingsCommand}" BorderBrush="#FF2C6AFF" >
                                    <mD:PackIcon Kind = "Settings" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF2C6AFF"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                                <Button Grid.Row="4" mD:ButtonAssist.CornerRadius="15" Height="35" Width="130"
                                        Command="{Binding ExitCommand}" BorderBrush="#FF2C6AFF" >
                                    <mD:PackIcon Kind = "ExitRun" Height="30" Width="35" Foreground="White"/>
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF2C6AFF"/>
                                    </Button.Background>
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                    </Button.Effect>
                                </Button>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Border  Grid.Column="0" Background="#FF4E93FF" CornerRadius="10" Height="50" Width="350">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Height="30"
                                            Margin="20 0 10 0" FontSize="18"
                                            Background="#FF4E93FF" Foreground="Black" BorderBrush="Black" 
                                            mD:HintAssist.Hint="Search product"/>

                                        <Button Grid.Column="1" Width="40" Height="40"  mD:ButtonAssist.CornerRadius="15"
                                                Command="{Binding SearchCommand}" Padding="2,2,2,2" BorderBrush="#FF2C6AFF">
                                            <Button.Background>
                                                <SolidColorBrush Color="#FF2C6AFF"/>
                                            </Button.Background>
                                            <mD:PackIcon Kind="Search" Width="35" Height="35" Foreground="White"/>
                                            <Button.Effect>
                                                <DropShadowEffect BlurRadius="15" Direction="0"
                                                          RenderingBias="Quality" 
                                                          ShadowDepth="1" Color="Black"/>
                                            </Button.Effect>
                                        </Button>
                                    </Grid>

                                </Border>

                                <Border  Grid.Column="1" Background="#FF4E93FF" CornerRadius="10" Height="50" Width="165">
                                    <ComboBox Height="30" FontSize="18"
                                        Margin="10 0 5 0" DisplayMemberPath="Name" 
                                        Background="#FF4E93FF" Foreground="Black" BorderBrush="Black" 
                                        mD:HintAssist.Hint="Laptops"
                                        mD:ComboBoxAssist.ShowSelectedItem="True"
                                        ItemsSource="{Binding Categories}" 
                                        SelectedItem="{Binding SelectedCategory}" />
                                </Border>
                            </Grid>
                            <Border Grid.Row="1" Background="#FF4E93FF" CornerRadius="25" Margin="20 15 30 30">

                                <ScrollViewer  Margin="25" >
                                    <ListView x:Name="ListViewProducts" 
                                              ItemsSource="{Binding Products}" 
                                              SelectedItem="{Binding SelectedProduct}"
                                              ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                              Background="#FF4E93FF" Foreground="#FF0E1646" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Center" CornerRadius="10"
                                                        BorderThickness="1" BorderBrush="#FF0A1034"
                                                        Width="300" Height="350"
                                                        Padding="5" Background="#FF0E1646">
                                                    <StackPanel Orientation="Vertical">
                                                        <DockPanel Height="210">
                                                            <Border Height="200"
                                                        Padding="3 0 3 0"
                                                        CornerRadius="10"
                                                        BorderThickness="1.6" BorderBrush="White">
                                                                <Border.Background>
                                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </Border.Background>
                                                            </Border>
                                                        </DockPanel>
                                                        <StackPanel VerticalAlignment="Center" Margin="0 9">
                                                            <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name}" />
                                                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}" />
                                                            <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="3 0 0 0" TextAlignment="Left" Width="90" Foreground="White" Text="{Binding Price, StringFormat=\{0\}$}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
