EcommerceAPP/View/MainView.xaml

<Window x:Class="EcommerceAPP.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceAPP.View"
        mc:Ignorable="d"  
         
        WindowState="{Binding State}"
        WindowStyle="None"
        Height="650" Width="920" 
        ResizeMode="NoResize"
        Background="Transparent" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        xmlns:vm="clr-namespace:EcommerceAPP.ViewModel" 
        d:DataContext="{d:DesignInstance {x:Type vm:MainViewModel}}" 
        MouseDown="Window_MouseDown">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="#FF0A1034"/>
                </Border.Background>

                <Grid>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="0.07*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>


                            <Button Background="#0C65EB" Foreground="White" BorderThickness="0"
                                FontFamily="Montserrat" FontSize="25" Height="30"
                                Grid.Column="0" Command="{Binding MinimalizeCommand}" Content="-"
                                Width="30" FontWeight="Bold" Padding="0,-5,0,0" Margin="5,5,5,0" />

                            <Button Background="#FF19C6" Foreground="White" BorderThickness="0" 
                                FontFamily="Montserrat" FontSize="25" Height="30"
                                Grid.Column="1" Command="{Binding ExitCommand}" Content="X"
                                Padding="0,0,0,0" Margin="5,5,5,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>