EcommerceAPP/View/OrdersView.xaml

<UserControl x:Class="EcommerceAPP.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcommerceAPP.View"
             mc:Ignorable="d"  
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UserEcommerceApp.ViewModel" xmlns:viewmodel="clr-namespace:EcommerceAPP.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920"
             d:DataContext="{d:DesignInstance viewmodel:OrdersViewModel}"
             Name="MyOrdersView">

    <Border CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  Width="750" Height="450" CornerRadius="10" VerticalAlignment="Center"
                        Background="#FF0E1646" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Border.Effect>

                    <Grid Height="400"  Width="650" HorizontalAlignment="Center">

                        <Border Margin="25" Grid.Row="0" Background="#FF4E93FF" CornerRadius="25">

                            <ScrollViewer  Margin="25" >
                                <ListView x:Name="ListViewProducts" 
                                  ItemsSource="{Binding SearchResults}" 
                                  SelectedItem="{Binding SelectedOrderProduct}"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  Background="Transparent" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center" CornerRadius="10"
                                        BorderThickness="1" BorderBrush="White"
                                        Width="450" Height="350"
                                        Padding="5" Background="#22202f">
                                                <StackPanel Orientation="Vertical">
                                                    <DockPanel Height="210">
                                                        <Border Height="200" Width="300"
                                                        Padding="3 0 3 0"
                                                        CornerRadius="10"
                                                        BorderThickness="1.6" BorderBrush="Gray">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill" ImageSource="{Binding Product.Image, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </DockPanel>
                                                    <StackPanel VerticalAlignment="Center" Margin="0 9">
                                                        <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="20 0 0 0" TextAlignment="Left" Width="90" Foreground="White" Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}$}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <Button Grid.Column="0" Height="50" Width="90" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackToHomeCommand}"  
                                HorizontalAlignment="Center" BorderBrush="#FF4E93FF">
                        <mD:PackIcon Kind="ArrowBack" Foreground="White" Width="100" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                        </Button.Effect>
                    </Button>



                    <Button Grid.Column="1" IsEnabled="{Binding IsEnabledToCancel}" mD:ButtonAssist.CornerRadius="15" Height="50" Width="150"
                                            Command="{Binding DeleteProductCommand}" BorderBrush="Red" >
                        <mD:PackIcon Kind = "Cancel" Height="40" Width="40" Foreground="White"/>

                        <Button.Background>
                            <SolidColorBrush Color="#FFA20000"/>
                        </Button.Background>

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                        </Button.Effect>
                    </Button>

                    <Border  Grid.Column="2" Background="#FF4E93FF" CornerRadius="10" Height="60" Width="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Height="40"
                                            Margin="20 0 10 0" FontSize="22" Text="{Binding SearchText}"
                                            Background="#FF4E93FF" Foreground="Black" BorderBrush="Black" 
                                            mD:HintAssist.Hint="Search product by name"/>

                            <Button Grid.Column="1" Width="50" Height="50"  mD:ButtonAssist.CornerRadius="15"
                                                Command="{Binding SearchOrderCommand}" Padding="2,2,2,2" BorderBrush="#FF2C6AFF">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF2C6AFF"/>
                                </Button.Background>
                                <mD:PackIcon Kind="Search" Width="45" Height="45" Foreground="White"/>
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                                </Button.Effect>
                            </Button>
                        </Grid>

                    </Border>

                </Grid>


            </Grid>

        </Grid>
    </Border>
</UserControl>
