EcommerceAPP/View/ProductView.xaml

<UserControl x:Class="EcommerceAPP.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EcommerceAPP.View"
             mc:Ignorable="d" 
             
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:EcommerceAPP.ViewModel"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="920" 
             d:DataContext="{d:DesignInstance vm:ProductViewModel}"
             Name="MyProductView">
    <StackPanel Orientation="Vertical">
        <Border HorizontalAlignment="Center"
                    CornerRadius="10" Margin="0 100 0 0"
                    BorderThickness="1.6" BorderBrush="Black"
                    Width="550" Height="450"
                    Padding="5"
                    Background="#FF0E1646">
            <StackPanel Orientation="Vertical">
                <DockPanel Height="200">
                    <Border Width="180" Height="170" CornerRadius="15" BorderThickness="1.6" BorderBrush="White">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding image}"/>
                        </Border.Background>
                    </Border>
                </DockPanel>
                <StackPanel VerticalAlignment="Center" Height="240" Margin="25 0 25 0">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="60" Height="30"  
                               Foreground="White"
                               Text="Name: " />
                        <TextBlock DockPanel.Dock="Right" FontSize="18" FontWeight="DemiBold" Foreground="White" 
                               HorizontalAlignment="Left" 
                               Text="{Binding Product.Name }" 
                               Height="30" Width="400"/>
                    </DockPanel>

                    <TextBlock FontSize="18" Foreground="White" 
                               HorizontalAlignment="Left" 
                               Text="Description:" 
                               Height="20" Width="400"/>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="14" TextWrapping="Wrap" Foreground="White" 
                               Text="{Binding Product.Description }" 
                               Height="80" Width="486"/>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="60" Height="30"  
                               Foreground="White"
                               Text="Mark: " />
                        <TextBlock DockPanel.Dock="Right" FontSize="18" HorizontalAlignment="Left"
                               Width="200" Height="30"  
                               Foreground="White"
                               Text="{Binding Product.Make}" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" FontSize="18" HorizontalAlignment="Left"
                               Width="90" Height="25"  
                               Foreground="White"
                               Text="Category: " />
                        <TextBlock DockPanel.Dock="Right" Width="150" Foreground="White" FontSize="18" 
                               Height="25" HorizontalAlignment="Left"
                               Text="{Binding Product.Category.Name }" />
                    </DockPanel>

                    <DockPanel Margin="250 0 0 0">
                        <TextBlock DockPanel.Dock="Left" FontSize="20" HorizontalAlignment="Left"
                               Width="70" Height="28"  
                               Foreground="White"
                               Text="Price: " />
                        <TextBlock DockPanel.Dock="Right" Width="175" Foreground="White" FontSize="18" 
                               Height="28" HorizontalAlignment="Left"
                               Text="{Binding Product.Price}" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Height="50" Width="90" 
                                mD:ButtonAssist.CornerRadius="15" Background="#FF4E93FF"
                                Command="{Binding BackToShopCommand}"  
                                HorizontalAlignment="Center" BorderBrush="#FF4E93FF">
                <mD:PackIcon Kind="ArrowBack"
                                     Foreground="White"
                                     Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>

            <Grid Grid.Column="1" Margin="20 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Command="{Binding DownQuantityCommand}" 
                        IsEnabled="{Binding IsEnabledToQuantityDown}" Width="50"
                        mD:ButtonAssist.CornerRadius="15" BorderBrush="#FF0E1646" Background="#FF0E1646">
                    <mD:PackIcon Kind="ArrowBack" Foreground="White"
                                     Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Button.Effect>
                </Button>


                <Border Grid.Column="1" CornerRadius="15" Height="40" Width="60">
                    <Border.Background>
                        <SolidColorBrush Color="#FFBBBBBB"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Quantity,FallbackValue=1}" TextAlignment="Center"  
                               Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Border.Effect>
                </Border>


                <Button Grid.Column="2" Command="{Binding UpQuantityCommand}" mD:ButtonAssist.CornerRadius="15" BorderBrush="#FF0E1646" Background="#FF0E1646">
                    <mD:PackIcon Kind="ArrowForward" Foreground="White"
                                     Width="25" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                    </Button.Effect>
                </Button>

            </Grid>

            <Button Grid.Column="2" Height="75" Width="80" 
                                mD:ButtonAssist.CornerRadius="45" Background="#FFFBA02B"
                                Command="{Binding AddToBasketCommand}"  
                                HorizontalAlignment="Center" BorderBrush="#FFFBA02B">
                <mD:PackIcon Kind="ShoppingBasketPlus"
                                     Foreground="White"
                                     Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>

            <Button Grid.Column="3" mD:ButtonAssist.CornerRadius="15"
                Margin="20" Width="300" Height="50" Content="Buy Product" FontSize="26"
                HorizontalAlignment="Center" Background="#FF05AF00" Foreground="White"
                Command="{Binding BuyProductCommand}" BorderBrush="#FF05AF00">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black"/>
                </Button.Effect>
            </Button>

        </Grid>
    </StackPanel>
</UserControl>